{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 model_selection\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 train_test_split\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 tree\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 DecisionTreeClassifier\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 flags\cf4 \strokec4 =\cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 read_csv\cf4 \strokec4 (\cf7 \strokec7 'flags.csv'\cf4 \strokec4 , \cf5 \strokec5 header\cf4 \strokec4 =\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 labels\cf4 \strokec4 =\cf5 \strokec5 flags\cf4 \strokec4 [[\cf7 \strokec7 'Landmass'\cf4 \strokec4 ]]\cb1 \
\cf5 \cb3 \strokec5 data\cf4 \strokec4 = \cf5 \strokec5 flags\cf4 \strokec4 [[\cf7 \strokec7 "Red"\cf4 \strokec4 , \cf7 \strokec7 "Green"\cf4 \strokec4 , \cf7 \strokec7 "Blue"\cf4 \strokec4 , \cf7 \strokec7 "Gold"\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf7 \strokec7 "White"\cf4 \strokec4 , \cf7 \strokec7 "Black"\cf4 \strokec4 , \cf7 \strokec7 "Orange"\cf4 \strokec4 ,\cb1 \
\cb3  \cf7 \strokec7 "Circles"\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 "Crosses"\cf4 \strokec4 ,\cf7 \strokec7 "Saltires"\cf4 \strokec4 ,\cf7 \strokec7 "Quarters"\cf4 \strokec4 ,\cf7 \strokec7 "Sunstars"\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 "Crescent"\cf4 \strokec4 ,\cf7 \strokec7 "Triangle"\cf4 \strokec4 ]]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 train_data\cf4 \strokec4 , \cf5 \strokec5 test_data\cf4 \strokec4 , \cf5 \strokec5 train_labels\cf4 \strokec4 , \cf5 \strokec5 test_labels\cf4 \strokec4  = \cf5 \strokec5 train_test_split\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 ,\cf5 \strokec5 labels\cf4 \strokec4 ,\cf5 \strokec5 random_state\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 scores\cf4 \strokec4 =[]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 21\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 tree\cf4 \strokec4 = \cf5 \strokec5 DecisionTreeClassifier\cf4 \strokec4 (\cf5 \strokec5 random_state\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 max_depth\cf4 \strokec4 =\cf5 \strokec5 i\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 tree\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 train_data\cf4 \strokec4 , \cf5 \strokec5 train_labels\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 scores\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf5 \strokec5 tree\cf4 \strokec4 .\cf6 \strokec6 score\cf4 \strokec4 (\cf5 \strokec5 test_data\cf4 \strokec4 , \cf5 \strokec5 test_labels\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (range(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 21\cf4 \strokec4 ),\cf5 \strokec5 scores\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
}