{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red164\green191\blue255;\red117\green255\blue242;\red56\green56\blue56;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c51373\c100000\c96078;\cssrgb\c28235\c28235\c28235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 two_d\cf4 \strokec4  = [\cf2 \strokec2 10\cf4 \strokec4 , \cf2 \strokec2 2\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 five_d\cf4 \strokec4  = [\cf2 \strokec2 30\cf4 \strokec4 , \cf2 \strokec2 -1\cf4 \strokec4 , \cf2 \strokec2 50\cf4 \strokec4 , \cf2 \strokec2 0\cf4 \strokec4 , \cf2 \strokec2 2\cf4 \strokec4 ]\cb1 \
\cf2 \cb3 \strokec2 four_d\cf4 \strokec4 =[\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 25\cf4 \strokec4 ,\cf2 \strokec2 32\cf4 \strokec4 ,\cf2 \strokec2 40\cf4 \strokec4 ]\cb1 \
\
\'97\cf5 \cb3 \strokec5 def euclidean_distance\cf4 \strokec4 (\cf2 \strokec2 pt1\cf4 \strokec4 ,\cf2 \strokec2 pt2\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 distance\cf4 \strokec4 =\cf2 \strokec2 0\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  range(len(\cf2 \strokec2 pt1\cf4 \strokec4 )):\cb1 \
\cb3     \cf2 \strokec2 distance\cf4 \strokec4 +=(\cf2 \strokec2 pt1\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ]-\cf2 \strokec2 pt2\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ])**\cf2 \strokec2 2\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 distance\cf4 \strokec4 **\cf2 \strokec2 0.5\cf4 \cb1 \strokec4 \
\
\
\cb3 print(\cf2 \strokec2 euclidean_distance\cf4 \strokec4 ([\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 2\cf4 \strokec4 ],[\cf2 \strokec2 4\cf4 \strokec4 ,\cf2 \strokec2 0\cf4 \strokec4 ]))\cb1 \
\cb3 print(\cf2 \strokec2 euclidean_distance\cf4 \strokec4 ([\cf2 \strokec2 5\cf4 \strokec4 ,\cf2 \strokec2 4\cf4 \strokec4 ,\cf2 \strokec2 3\cf4 \strokec4 ],[\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 7\cf4 \strokec4 ,\cf2 \strokec2 9\cf4 \strokec4 ]))\cb1 \
\
\
\'97\cf5 \cb3 \strokec5 def euclidean_distance\cf4 \strokec4 (\cf2 \strokec2 pt1\cf4 \strokec4 , \cf2 \strokec2 pt2\cf4 \strokec4 ):\cb1 \
\cb3   \cf2 \strokec2 distance\cf4 \strokec4  = \cf2 \strokec2 0\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  range(len(\cf2 \strokec2 pt1\cf4 \strokec4 )):\cb1 \
\cb3     \cf2 \strokec2 distance\cf4 \strokec4  += (\cf2 \strokec2 pt1\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ] - \cf2 \strokec2 pt2\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ]) ** \cf2 \strokec2 2\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 distance\cf4 \strokec4  ** \cf2 \strokec2 0.5\cf4 \cb1 \strokec4 \
\
\cb3 print(\cf2 \strokec2 euclidean_distance\cf4 \strokec4 ([\cf2 \strokec2 1\cf4 \strokec4 , \cf2 \strokec2 2\cf4 \strokec4 ], [\cf2 \strokec2 4\cf4 \strokec4 , \cf2 \strokec2 0\cf4 \strokec4 ]))\cb1 \
\cb3 print(\cf2 \strokec2 euclidean_distance\cf4 \strokec4 ([\cf2 \strokec2 5\cf4 \strokec4 , \cf2 \strokec2 4\cf4 \strokec4 , \cf2 \strokec2 3\cf4 \strokec4 ], [\cf2 \strokec2 1\cf4 \strokec4 , \cf2 \strokec2 7\cf4 \strokec4 , \cf2 \strokec2 9\cf4 \strokec4 ]))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 def manhattan_distance\cf4 \strokec4 (\cf2 \strokec2 pt1\cf4 \strokec4 , \cf2 \strokec2 pt2\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 distance\cf4 \strokec4  = \cf2 \strokec2 0\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  range(len(\cf2 \strokec2 pt1\cf4 \strokec4 )):\cb1 \
\cb3     \cf2 \strokec2 distance\cf4 \strokec4  += abs(\cf2 \strokec2 pt1\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ] - \cf2 \strokec2 pt2\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ])\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 distance\cf4 \cb1 \strokec4 \
\
\cb3 print(\cf2 \strokec2 manhattan_distance\cf4 \strokec4 ([\cf2 \strokec2 1\cf4 \strokec4 , \cf2 \strokec2 2\cf4 \strokec4 ], [\cf2 \strokec2 4\cf4 \strokec4 , \cf2 \strokec2 0\cf4 \strokec4 ]))\cb1 \
\cb3 print(\cf2 \strokec2 manhattan_distance\cf4 \strokec4 ([\cf2 \strokec2 5\cf4 \strokec4 , \cf2 \strokec2 4\cf4 \strokec4 , \cf2 \strokec2 3\cf4 \strokec4 ], [\cf2 \strokec2 1\cf4 \strokec4 , \cf2 \strokec2 7\cf4 \strokec4 , \cf2 \strokec2 9\cf4 \strokec4 ]))\cb1 \
\
\'97\cf5 \cb3 \strokec5 def hamming_distance\cf4 \strokec4 (\cf2 \strokec2 pt1\cf4 \strokec4 , \cf2 \strokec2 pt2\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 distance\cf4 \strokec4  = \cf2 \strokec2 0\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  range(len(\cf2 \strokec2 pt1\cf4 \strokec4 )):\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf2 \strokec2 pt1\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ] \cf2 \strokec2 !\cf4 \strokec4 = \cf2 \strokec2 pt2\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ]:\cb1 \
\cb3       \cf2 \strokec2 distance\cf4 \strokec4 +=\cf2 \strokec2 1\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 distance\cf4 \cb1 \strokec4 \
\
\cb3 print(\cf2 \strokec2 hamming_distance\cf4 \strokec4 ([\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 2\cf4 \strokec4 ],[\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 100\cf4 \strokec4 ]))\cb1 \
\cb3 print(\cf2 \strokec2 hamming_distance\cf4 \strokec4 ([\cf2 \strokec2 5\cf4 \strokec4 ,\cf2 \strokec2 4\cf4 \strokec4 ,\cf2 \strokec2 9\cf4 \strokec4 ],[\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 7\cf4 \strokec4 ,\cf2 \strokec2 9\cf4 \strokec4 ]))\
\
\
\'97\cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 scipy\cf4 \strokec4 .\cf6 \strokec6 spatial\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  \cf2 \strokec2 distance\cf4 \cb1 \strokec4 \
\
\cb3 print(\cf2 \strokec2 distance\cf4 \strokec4 .\cf6 \strokec6 euclidean\cf4 \strokec4 ([\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 2\cf4 \strokec4 ],[\cf2 \strokec2 4\cf4 \strokec4 ,\cf2 \strokec2 0\cf4 \strokec4 ]))\cb1 \
\cb3 print(\cf2 \strokec2 distance\cf4 \strokec4 .\cf6 \strokec6 cityblock\cf4 \strokec4 ([\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 2\cf4 \strokec4 ],[\cf2 \strokec2 4\cf4 \strokec4 ,\cf2 \strokec2 0\cf4 \strokec4 ]))			Manhattan (city block) distance demek\cb1 \
\cb3 print(\cf2 \strokec2 distance\cf4 \strokec4 .\cf6 \strokec6 hamming\cf4 \strokec4 ([\cf2 \strokec2 5\cf4 \strokec4 ,\cf2 \strokec2 4\cf4 \strokec4 ,\cf2 \strokec2 9\cf4 \strokec4 ],[\cf2 \strokec2 1\cf4 \strokec4 ,\cf2 \strokec2 7\cf4 \strokec4 ,\cf2 \strokec2 9\cf4 \strokec4 ]))\cb1 \
\cb3 \
\
\'97
\f2\b\fs38\fsmilli19200 \cf7 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Min-max normalization
\f3\b0 : Guarantees all features will have the exact same scale but does not handle outliers well.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf7 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Z-score normalization
\f3\b0 : Handles outliers, but does not produce normalized data with the\'a0
\f4\i exact
\f3\i0 \'a0same scale.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf4 \cb3 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\'97}