{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 datasets\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 load_breast_cancer\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 neighbors\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 KNeighborsClassifier\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 model_selection\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 train_test_split\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 breast_cancer_data\cf4 \strokec4 =\cf5 \strokec5 load_breast_cancer\cf4 \strokec4 ()\cb1 \
\
\cf5 \cb3 \strokec5 training_data\cf4 \strokec4 , \cf5 \strokec5 validation_data\cf4 \strokec4 , \cf5 \strokec5 training_labels\cf4 \strokec4 , \cf5 \strokec5 validation_labels\cf4 \strokec4  = \cf5 \strokec5 train_test_split\cf4 \strokec4 (\cf5 \strokec5 breast_cancer_data\cf4 \strokec4 .\cf6 \strokec6 data\cf4 \strokec4 , \cf5 \strokec5 breast_cancer_data\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 , \cf5 \strokec5 train_size\cf4 \strokec4 =\cf5 \strokec5 0.8\cf4 \strokec4 , \cf5 \strokec5 test_size\cf4 \strokec4 =\cf5 \strokec5 0.2\cf4 \strokec4 , \cf5 \strokec5 random_state\cf4 \strokec4 =\cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 accuracies\cf4 \strokec4 =[]\cb1 \
\cf5 \cb3 \strokec5 k_list\cf4 \strokec4 =range(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 101\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 k\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 101\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 classifier\cf4 \strokec4  = \cf5 \strokec5 KNeighborsClassifier\cf4 \strokec4 (\cf5 \strokec5 n_neighbors\cf4 \strokec4  = \cf5 \strokec5 k\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 training_data\cf4 \strokec4 ,\cf5 \strokec5 training_labels\cf4 \strokec4 )\cb1 \
\
\cb3   \cf5 \strokec5 accuracies\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf5 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 score\cf4 \strokec4 (\cf5 \strokec5 validation_data\cf4 \strokec4 ,\cf5 \strokec5 validation_labels\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (\cf5 \strokec5 k_list\cf4 \strokec4 ,\cf5 \strokec5 accuracies\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 'k'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf7 \strokec7 'Validation Accuracy'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf7 \strokec7 'Breast Cancer Classifier Accuracy'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
}