{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green115\blue96;\red23\green23\blue23;\red255\green255\blue255;
\red56\green56\blue56;\red56\green56\blue56;\red252\green115\blue96;\red23\green23\blue23;\red164\green191\blue255;
\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c28235\c28235\c28235;\cssrgb\c28235\c28235\c28235;\cssrgb\c100000\c53725\c45098;\cssrgb\c11765\c11765\c11765;\cssrgb\c70196\c80000\c100000;
\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
labels\cf4  = [\cf2 1\cf4 , \cf2 0\cf4 , \cf2 0\cf4 , \cf2 1\cf4 , \cf2 1\cf4 , \cf2 1\cf4 , \cf2 0\cf4 , \cf2 1\cf4 , \cf2 1\cf4 , \cf2 1\cf4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 guesses\cf4  = [\cf2 0\cf4 , \cf2 1\cf4 , \cf2 1\cf4 , \cf2 1\cf4 , \cf2 1\cf4 , \cf2 0\cf4 , \cf2 1\cf4 , \cf2 0\cf4 , \cf2 1\cf4 , \cf2 0\cf4 ]\
print(\cf2 accuracy_score\cf4 (\cf2 labels\cf4 ,\cf2 guesses\cf4 ))\cb1 \
\cb3 print(\cf2 recall_score\cf4 (\cf2 labels\cf4 ,\cf2 guesses\cf4 ))\cb1 \
\cb3 print(\cf2 precision_score\cf4 (\cf2 labels\cf4 ,\cf2 guesses\cf4 ))\cb1 \
\cb3 print(\cf2 f1_score\cf4 (\cf2 labels\cf4 ,\cf2 guesses\cf4 ))\
\
Elimizdek kar yagan gunler(1) ve yaptigimiz tahminler var
\f2\fs35\fsmilli17600 \cf5 \cb4 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \
1-Accuracy\
Dogru tahminleri (hem kar yagacak hem de yagmayacak y\'f6n\'fcndeki) toplam tahmin sayisina b\'f6lmekteyiz.(3/10)\
Accuracy measures how many classifications your algorithm got correct out of every classification it made.\
\
2-recall\
Kar yagacak diye dogru tahmin ettiklerimizi gercekte kar yagan g\'fcnlere boluyoruz. (3/7)\
Recall measures the percentage of the relevant items your classifier was able to successfully find.\
\
3-precison\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \outl0\strokewidth0 Kar yagacak diye dogru tahmin ettiklerimizi tahminimizdeki kar yagan g\'fcnlere boluyoruz. (3/6)\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \outl0\strokewidth0 \strokec5 Precision measures the percentage of items your classifier found that were actually relevant.\
\
** \cf6 \outl0\strokewidth0 Precision and recall are statistics that are on opposite ends of a scale. If one goes down, the other will go up.\cf5 \outl0\strokewidth0 \strokec5 \
\
4-f1\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \outl0\strokewidth0 \'a0It is useful to consider the precision and recall of an algorithm, however, we still don\'92t have one number that can sufficiently describe how effective our algorithm is. This is the job of the\'a0
\f3\i F1 score
\f2\i0 \'a0F1 score is the harmonic mean of precision and recall.\'a0
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
f_1\cf4 =\cf2 2\cf4 *((\cf2 precision\cf4 *\cf2 recall\cf4 )/(\cf2 precision\cf4 +\cf2 recall\cf4 ))
\fs28\fsmilli14080 \cb1 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97 
\f1\fs28\fsmilli14080 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 labels\cf4 \strokec4  = [\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb8 \strokec7 guesses\cf4 \strokec4  = [\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]\cb1 \
\
\cf7 \cb8 \strokec7 true_positives\cf4 \strokec4 =\cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 true_negatives\cf4 \strokec4 =\cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 false_positives\cf4 \strokec4 =\cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 false_negatives\cf4 \strokec4 =\cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf9 \cb8 \strokec9 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf9 \strokec9 in\cf4 \strokec4  range(len(\cf7 \strokec7 labels\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]==\cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]\cf7 \strokec7 &guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]==\cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 true_positives\cf4 \strokec4 +=\cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 elif\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]==\cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]\cf7 \strokec7 &guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]==\cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 true_negatives\cf4 \strokec4 +=\cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 elif\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]\cf7 \strokec7 !\cf4 \strokec4 =\cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]\cf7 \strokec7 &guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]==\cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 false_positives\cf4 \strokec4 +=\cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 elif\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]\cf7 \strokec7 !\cf4 \strokec4 =\cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]\cf7 \strokec7 &guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]==\cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 false_negatives\cf4 \strokec4 +=\cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb8 \strokec7 accuracy\cf4 \strokec4 =(\cf7 \strokec7 true_positives\cf4 \strokec4 +\cf7 \strokec7 true_negatives\cf4 \strokec4 )/(\cf7 \strokec7 true_positives\cf4 \strokec4 +\cf7 \strokec7 true_negatives\cf4 \strokec4 +\cf7 \strokec7 false_positives\cf4 \strokec4 +\cf7 \strokec7 false_negatives\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb8 print(\cf7 \strokec7 accuracy\cf4 \strokec4 )\cb1 \
\
\'97 \cf7 \cb8 \strokec7 labels\cf4 \strokec4  = [\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb8 \strokec7 guesses\cf4 \strokec4  = [\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]\cb1 \
\
\cf7 \cb8 \strokec7 true_positives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 true_negatives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 false_positives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 false_negatives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf9 \cb8 \strokec9 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf9 \strokec9 in\cf4 \strokec4  range(len(\cf7 \strokec7 guesses\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb8   \cf10 \strokec10 #True Positives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 true_positives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #True Negatives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 true_negatives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #False Positives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 false_positives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #False Negatives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 false_negatives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8     \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb8 \strokec7 accuracy\cf4 \strokec4  = (\cf7 \strokec7 true_positives\cf4 \strokec4  + \cf7 \strokec7 true_negatives\cf4 \strokec4 ) / len(\cf7 \strokec7 guesses\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb8 print(\cf7 \strokec7 accuracy\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb8 \strokec7 recall\cf4 \strokec4 =\cf7 \strokec7 true_positives\cf4 \strokec4 /(\cf7 \strokec7 true_positives\cf4 \strokec4  + \cf7 \strokec7 false_negatives\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb8 print(\cf7 \strokec7 recall\cf4 \strokec4 )\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \strokec7 \'97labels\cf4 \strokec4  = [\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 ]\cb1 \
\cf7 \cb8 \strokec7 guesses\cf4 \strokec4  = [\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]\cb1 \
\
\cf7 \cb8 \strokec7 true_positives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 true_negatives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 false_positives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 false_negatives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\
\cf9 \cb8 \strokec9 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf9 \strokec9 in\cf4 \strokec4  range(len(\cf7 \strokec7 guesses\cf4 \strokec4 )):\cb1 \
\cb8   \cf10 \strokec10 #True Positives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 true_positives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #True Negatives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 true_negatives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #False Positives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 false_positives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #False Negatives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 false_negatives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8     \cb1 \
\cf7 \cb8 \strokec7 accuracy\cf4 \strokec4  = (\cf7 \strokec7 true_positives\cf4 \strokec4  + \cf7 \strokec7 true_negatives\cf4 \strokec4 ) / len(\cf7 \strokec7 guesses\cf4 \strokec4 )\cb1 \
\cb8 print(\cf7 \strokec7 accuracy\cf4 \strokec4 )\cb1 \
\
\cf7 \cb8 \strokec7 recall\cf4 \strokec4  = \cf7 \strokec7 true_positives\cf4 \strokec4  / (\cf7 \strokec7 true_positives\cf4 \strokec4  + \cf7 \strokec7 false_negatives\cf4 \strokec4 )\cb1 \
\cb8 print(\cf7 \strokec7 recall\cf4 \strokec4 )\cb1 \
\
\cf7 \cb8 \strokec7 precision\cf4 \strokec4 = \cf7 \strokec7 true_positives\cf4 \strokec4  / (\cf7 \strokec7 true_positives\cf4 \strokec4  + \cf7 \strokec7 false_positives\cf4 \strokec4 )\cb1 \
\
\cb8 print(\cf7 \strokec7 precision\cf4 \strokec4 )\
\
\'97 \cf7 \strokec7 labels\cf4 \strokec4  = [\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 ]\cb1 \
\cf7 \cb8 \strokec7 guesses\cf4 \strokec4  = [\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]\cb1 \
\
\cf7 \cb8 \strokec7 true_positives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 true_negatives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 false_positives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cf7 \cb8 \strokec7 false_negatives\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\
\cf9 \cb8 \strokec9 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf9 \strokec9 in\cf4 \strokec4  range(len(\cf7 \strokec7 guesses\cf4 \strokec4 )):\cb1 \
\cb8   \cf10 \strokec10 #True Positives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 true_positives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #True Negatives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 true_negatives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #False Positives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 false_positives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8   \cf10 \strokec10 #False Negatives\cf4 \cb1 \strokec4 \
\cb8   \cf9 \strokec9 if\cf4 \strokec4  \cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 1\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  \cf7 \strokec7 guesses\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] == \cf7 \strokec7 0\cf4 \strokec4 :\cb1 \
\cb8     \cf7 \strokec7 false_negatives\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb8     \cb1 \
\cf7 \cb8 \strokec7 accuracy\cf4 \strokec4  = (\cf7 \strokec7 true_positives\cf4 \strokec4  + \cf7 \strokec7 true_negatives\cf4 \strokec4 ) / len(\cf7 \strokec7 guesses\cf4 \strokec4 )\cb1 \
\cb8 print(\cf7 \strokec7 accuracy\cf4 \strokec4 )\cb1 \
\
\cf7 \cb8 \strokec7 recall\cf4 \strokec4  = \cf7 \strokec7 true_positives\cf4 \strokec4  / (\cf7 \strokec7 true_positives\cf4 \strokec4  + \cf7 \strokec7 false_negatives\cf4 \strokec4 )\cb1 \
\cb8 print(\cf7 \strokec7 recall\cf4 \strokec4 )\cb1 \
\
\cf7 \cb8 \strokec7 precision\cf4 \strokec4  = \cf7 \strokec7 true_positives\cf4 \strokec4  / (\cf7 \strokec7 true_positives\cf4 \strokec4  + \cf7 \strokec7 false_positives\cf4 \strokec4 )\cb1 \
\cb8 print(\cf7 \strokec7 precision\cf4 \strokec4 )\cb1 \
\
\cf7 \cb8 \strokec7 f_1\cf4 \strokec4 =\cf7 \strokec7 2\cf4 \strokec4 *((\cf7 \strokec7 precision\cf4 \strokec4 *\cf7 \strokec7 recall\cf4 \strokec4 )/(\cf7 \strokec7 precision\cf4 \strokec4 +\cf7 \strokec7 recall\cf4 \strokec4 ))\cb1 \
\cb8 print(\cf7 \strokec7 f_1\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}