{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red129\green131\blue134;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c57647\c58431\c59608;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97connect four oyunu\
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 connect_four\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 random\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 random\cf4 \strokec4 .\cf6 \strokec6 seed\cf4 \strokec4 (\cf5 \strokec5 108\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def minimax\cf4 \strokec4 (\cf5 \strokec5 input_board\cf4 \strokec4 , \cf5 \strokec5 is_maximizing\cf4 \strokec4 , \cf5 \strokec5 depth\cf4 \strokec4 ,\cf5 \strokec5 alpha\cf4 \strokec4 , \cf5 \strokec5 beta\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 # Base case - the game is over, so we return the value of the board\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 game_is_over\cf4 \strokec4 (\cf5 \strokec5 input_board\cf4 \strokec4 ) \cf2 \strokec2 or\cf4 \strokec4  \cf5 \strokec5 depth\cf4 \strokec4  == \cf5 \strokec5 0\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  [\cf5 \strokec5 evaluate_board\cf4 \strokec4 (\cf5 \strokec5 input_board\cf4 \strokec4 ), \cf8 \strokec8 ""\cf4 \strokec4 , \cf5 \strokec5 alpha\cf4 \strokec4 , \cf5 \strokec5 beta\cf4 \strokec4 ]\cb1 \
\cb3   \cf5 \strokec5 best_move\cf4 \strokec4  = \cf8 \strokec8 ""\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 is_maximizing\cf4 \strokec4  == \cf2 \strokec2 True\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 best_value\cf4 \strokec4  = -float(\cf8 \strokec8 "Inf"\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 symbol\cf4 \strokec4  = \cf8 \strokec8 "X"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 best_value\cf4 \strokec4  = float(\cf8 \strokec8 "Inf"\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 symbol\cf4 \strokec4  = \cf8 \strokec8 "O"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 move\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 available_moves\cf4 \strokec4 (\cf5 \strokec5 input_board\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 new_board\cf4 \strokec4  = \cf5 \strokec5 deepcopy\cf4 \strokec4 (\cf5 \strokec5 input_board\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 select_space\cf4 \strokec4 (\cf5 \strokec5 new_board\cf4 \strokec4 , \cf5 \strokec5 move\cf4 \strokec4 , \cf5 \strokec5 symbol\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 hypothetical_value\cf4 \strokec4  = \cf5 \strokec5 minimax\cf4 \strokec4 (\cf5 \strokec5 new_board\cf4 \strokec4 , \cf2 \strokec2 not\cf4 \strokec4  \cf5 \strokec5 is_maximizing\cf4 \strokec4 , \cf5 \strokec5 depth\cf4 \strokec4  - \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 alpha\cf4 \strokec4 , \cf5 \strokec5 beta\cf4 \strokec4 )[\cf5 \strokec5 0\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 is_maximizing\cf4 \strokec4  == \cf2 \strokec2 True\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 hypothetical_value\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 best_value\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 best_value\cf4 \strokec4  = \cf5 \strokec5 hypothetical_value\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 alpha\cf4 \strokec4 =max(\cf5 \strokec5 alpha\cf4 \strokec4 ,\cf5 \strokec5 best_value\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 best_move\cf4 \strokec4  = \cf5 \strokec5 move\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 is_maximizing\cf4 \strokec4  == \cf2 \strokec2 False\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 hypothetical_value\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf5 \strokec5 best_value\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 best_value\cf4 \strokec4  = \cf5 \strokec5 hypothetical_value\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 beta\cf4 \strokec4 =min(\cf5 \strokec5 beta\cf4 \strokec4 ,\cf5 \strokec5 best_value\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 best_move\cf4 \strokec4  = \cf5 \strokec5 move\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 alpha>\cf4 \strokec4 =\cf5 \strokec5 beta\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  [\cf5 \strokec5 best_value\cf4 \strokec4 , \cf5 \strokec5 best_move\cf4 \strokec4 , \cf5 \strokec5 alpha\cf4 \strokec4 , \cf5 \strokec5 beta\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 connect_four\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  *\cb1 \
\
\cf2 \cb3 \strokec2 def two_ai_game\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 my_board\cf4 \strokec4  = \cf5 \strokec5 make_board\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 while\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf5 \strokec5 game_is_over\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 ):\cb1 \
\cb3       \cf7 \strokec7 # Fill in the third parameter for the first player's "intelligence"\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 result\cf4 \strokec4  = \cf5 \strokec5 minimax\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf2 \strokec2 True\cf4 \strokec4 , \cf5 \strokec5 ______\cf4 \strokec4 , -float(\cf8 \strokec8 "Inf"\cf4 \strokec4 ), float(\cf8 \strokec8 "Inf"\cf4 \strokec4 ))\cb1 \
\cb3       print( \cf8 \strokec8 "X Turn\\nX selected "\cf4 \strokec4 , \cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ])\cb1 \
\cb3       print(\cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ])\cb1 \
\cb3       \cf5 \strokec5 select_space\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ], \cf8 \strokec8 "X"\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 print_board\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 )\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf5 \strokec5 game_is_over\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 ):\cb1 \
\cb3         \cf7 \strokec7 #Fill in the third parameter for the second player's "intelligence"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 result\cf4 \strokec4  = \cf5 \strokec5 minimax\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf2 \strokec2 False\cf4 \strokec4 , \cf5 \strokec5 ______\cf4 \strokec4 , -float(\cf8 \strokec8 "Inf"\cf4 \strokec4 ), float(\cf8 \strokec8 "Inf"\cf4 \strokec4 ))\cb1 \
\cb3         print( \cf8 \strokec8 "O Turn\\nO selected "\cf4 \strokec4 , \cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ])\cb1 \
\cb3         print(\cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ])\cb1 \
\cb3         \cf5 \strokec5 select_space\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ], \cf8 \strokec8 "O"\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 print_board\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 has_won\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf8 \strokec8 "X"\cf4 \strokec4 ):\cb1 \
\cb3         print(\cf8 \strokec8 "X won!"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 has_won\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf8 \strokec8 "O"\cf4 \strokec4 ):\cb1 \
\cb3         print(\cf8 \strokec8 "O won!"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         print(\cf8 \strokec8 "It's a tie!"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 two_ai_game\cf4 \strokec4 ()\cb1 \
}