{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red129\green131\blue134;\red254\green219\blue112;\red0\green0\blue0;\red117\green255\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;\cssrgb\c100000\c87843\c51373;\cssrgb\c0\c0\c0;\cssrgb\c51373\c100000\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 connect_four\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def two_ai_game\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 my_board\cf4 \strokec4  = \cf5 \strokec5 make_board\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 while\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf5 \strokec5 game_is_over\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 ):\cb1 \
\cb3       \cf6 \strokec6 #The "X" player finds their best move.\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 result\cf4 \strokec4  = \cf5 \strokec5 minimax\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf2 \strokec2 True\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , -float(\cf7 \strokec7 "Inf"\cf4 \strokec4 ), float(\cf7 \strokec7 "Inf"\cf4 \strokec4 ), \cf5 \strokec5 my_evaluate_board\cf4 \strokec4 )						burdaki evaluation fonk icin asagidaki 3 unden birini kullanabilirsin\cb1 \
\cb3       print( \cf7 \strokec7 "X Turn\\nX selected "\cf4 \strokec4 , \cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ])\cb1 \
\cb3       print(\cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ])\cb1 \
\cb3       \cf5 \strokec5 select_space\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ], \cf7 \strokec7 "X"\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 print_board\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 )\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf5 \strokec5 game_is_over\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 #The "O" player finds their best move\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 result\cf4 \strokec4  = \cf5 \strokec5 minimax\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf2 \strokec2 False\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , -float(\cf7 \strokec7 "Inf"\cf4 \strokec4 ), float(\cf7 \strokec7 "Inf"\cf4 \strokec4 ), \cf5 \strokec5 codecademy_evaluate_board\cf4 \strokec4 )\cb1 \
\cb3         print( \cf7 \strokec7 "O Turn\\nO selected "\cf4 \strokec4 , \cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ])\cb1 \
\cb3         print(\cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ])\cb1 \
\cb3         \cf5 \strokec5 select_space\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf5 \strokec5 result\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ], \cf7 \strokec7 "O"\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 print_board\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 has_won\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf7 \strokec7 "X"\cf4 \strokec4 ):\cb1 \
\cb3         print(\cf7 \strokec7 "X won!"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 has_won\cf4 \strokec4 (\cf5 \strokec5 my_board\cf4 \strokec4 , \cf7 \strokec7 "O"\cf4 \strokec4 ):\cb1 \
\cb3         print(\cf7 \strokec7 "O won!"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         print(\cf7 \strokec7 "It's a tie!"\cf4 \strokec4 )\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb1 \
\cb8 Evaluation font olarak asagidaki 3 unden birini kullanabilirsin\
\cb1 \
\cb8 1) Rastgele bir evaluation fonksiyonu\
\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def random_eval\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 random\cf4 \strokec4 .\cf9 \strokec9 randint\cf4 \strokec4 (\cf5 \strokec5 -100\cf4 \strokec4 ,\cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb8 2) Biraz geli\uc0\u351 mi\u351  bir evaluation fonksiyonu\
\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def my_evaluate_board\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 has_won\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 , \cf7 \strokec7 "X"\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  float(\cf7 \strokec7 'Inf'\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 has_won\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 , \cf7 \strokec7 "O"\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  - float(\cf7 \strokec7 'Inf'\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 x_two_streak\cf4 \strokec4 =\cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 o_two_streak\cf4 \strokec4 =\cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 board\cf4 \strokec4 )\cf5 \strokec5 -1\cf4 \strokec4 ):\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ])):\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ]==\cf7 \strokec7 'X'\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 +\cf5 \strokec5 1\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ]==\cf7 \strokec7 'X'\cf4 \strokec4 :\cb1 \
\cb3           \cf5 \strokec5 x_two_streak\cf4 \strokec4 +=\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 board\cf4 \strokec4 )\cf5 \strokec5 -1\cf4 \strokec4 ):\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ])):\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ]==\cf7 \strokec7 'O'\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 +\cf5 \strokec5 1\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ]==\cf7 \strokec7 'O'\cf4 \strokec4 :\cb1 \
\cb3           \cf5 \strokec5 o_two_streak\cf4 \strokec4 +=\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 x_two_streak\cf4 \strokec4  - \cf5 \strokec5 o_two_streak\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 new_board\cf4 \strokec4  = \cf5 \strokec5 make_board\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb8 3) geli\uc0\u351 mi\u351  bir evaluation fonksiyonu\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def evaluate_board\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 has_won\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 , \cf7 \strokec7 "X"\cf4 \strokec4 ):\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  float(\cf7 \strokec7 "Inf"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 has_won\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 , \cf7 \strokec7 "O"\cf4 \strokec4 ):\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  -float(\cf7 \strokec7 "Inf"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 x_streaks\cf4 \strokec4  = \cf5 \strokec5 count_streaks\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 , \cf7 \strokec7 "X"\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 o_streaks\cf4 \strokec4  = \cf5 \strokec5 count_streaks\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 , \cf7 \strokec7 "O"\cf4 \strokec4 )\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 x_streaks\cf4 \strokec4  - \cf5 \strokec5 o_streaks\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 def count_streaks\cf4 \strokec4 (\cf5 \strokec5 board\cf4 \strokec4 , \cf5 \strokec5 symbol\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 count\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 board\cf4 \strokec4 )):\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ])):\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ] \cf5 \strokec5 !\cf4 \strokec4 = \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 # right\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  len(\cf5 \strokec5 board\cf4 \strokec4 ) - \cf5 \strokec5 3\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ] \cf5 \strokec5 !\cf4 \strokec4 = \cf7 \strokec7 " "\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 count\cf4 \strokec4  += \cf5 \strokec5 num_in_streak\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 #left\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4 ] \cf5 \strokec5 !\cf4 \strokec4 = \cf7 \strokec7 " "\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 count\cf4 \strokec4  += \cf5 \strokec5 num_in_streak\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 #up-right\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  len(\cf5 \strokec5 board\cf4 \strokec4 ) - \cf5 \strokec5 3\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ] \cf5 \strokec5 !\cf4 \strokec4 = \cf7 \strokec7 " "\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 count\cf4 \strokec4  += \cf5 \strokec5 num_in_streak\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 #down-right\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  len(\cf5 \strokec5 board\cf4 \strokec4 ) - \cf5 \strokec5 3\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  len(\cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ]) - \cf5 \strokec5 3\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ] \cf5 \strokec5 !\cf4 \strokec4 = \cf7 \strokec7 " "\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 count\cf4 \strokec4  += \cf5 \strokec5 num_in_streak\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 #down-left\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  len(\cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ]) - \cf5 \strokec5 3\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ] \cf5 \strokec5 !\cf4 \strokec4 = \cf7 \strokec7 " "\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 count\cf4 \strokec4  += \cf5 \strokec5 num_in_streak\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 #up-left\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ] \cf5 \strokec5 !\cf4 \strokec4 = \cf7 \strokec7 " "\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 count\cf4 \strokec4  += \cf5 \strokec5 num_in_streak\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 #down-left\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  len(\cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ]) - \cf5 \strokec5 3\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ] \cf5 \strokec5 !\cf4 \strokec4 = \cf7 \strokec7 " "\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 count\cf4 \strokec4  += \cf5 \strokec5 num_in_streak\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 #down\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  len(\cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ]) - \cf5 \strokec5 3\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  len(\cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ]):\cb1 \
\cb3                         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                             \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                             \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 4\cf4 \strokec4 ):\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 0\cf4 \strokec4 :\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 symbol\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  += \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 board\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 ][\cf5 \strokec5 row\cf4 \strokec4  - \cf5 \strokec5 i\cf4 \strokec4 ] == \cf7 \strokec7 " "\cf4 \strokec4 :\cb1 \
\cb3                         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                         \cf5 \strokec5 num_in_streak\cf4 \strokec4  == \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf5 \strokec5 3\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 num_in_streak\cf4 \strokec4  + \cf5 \strokec5 row\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf5 \strokec5 4\cf4 \strokec4 :\cb1 \
\cb3                     \cf5 \strokec5 num_in_streak\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 count\cf4 \strokec4  += \cf5 \strokec5 num_in_streak\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 count\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 two_ai_game\cf4 \strokec4 ()\cb1 \
}