{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red129\green131\blue134;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c57647\c58431\c59608;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 linear_model\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 LogisticRegression\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 model_selection\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 train_test_split\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 preprocessing\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 StandardScaler\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Load the passenger data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 passengers\cf4 \strokec4 =\cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 read_csv\cf4 \strokec4 (\cf8 \strokec8 'passengers.csv'\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Update sex column to numerical\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'Sex'\cf4 \strokec4 ]=\cf5 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'Sex'\cf4 \strokec4 ].\cf6 \strokec6 map\cf4 \strokec4 (\{\cf8 \strokec8 'male'\cf4 \strokec4 :\cf5 \strokec5 1\cf4 \strokec4 ,\cf8 \strokec8 'female'\cf4 \strokec4 :\cf5 \strokec5 2\cf4 \strokec4 \})\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Fill the nan values in the age column\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'Age'\cf4 \strokec4 ]=\cf5 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'Age'\cf4 \strokec4 ].\cf6 \strokec6 fillna\cf4 \strokec4 (\cf5 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'Age'\cf4 \strokec4 ].\cf6 \strokec6 mean\cf4 \strokec4 ()) \cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Create a first class column\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'FirstClass'\cf4 \strokec4 ] = \cf5 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'Pclass'\cf4 \strokec4 ].\cf6 \strokec6 apply\cf4 \strokec4 (\cf2 \strokec2 lambda\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4 : \cf5 \strokec5 1\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4  == \cf5 \strokec5 1\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Create a second class column\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'SecondClass'\cf4 \strokec4 ] = \cf5 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'Pclass'\cf4 \strokec4 ].\cf6 \strokec6 apply\cf4 \strokec4 (\cf2 \strokec2 lambda\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4 : \cf5 \strokec5 1\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4  == \cf5 \strokec5 2\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Select the desired features\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 features\cf4 \strokec4 =\cf5 \strokec5 passengers\cf4 \strokec4 [[\cf8 \strokec8 'Sex'\cf4 \strokec4 ,\cf8 \strokec8 'Age'\cf4 \strokec4 ,\cf8 \strokec8 'FirstClass'\cf4 \strokec4 ,\cf8 \strokec8 'SecondClass'\cf4 \strokec4 ]]\cb1 \
\cf5 \cb3 \strokec5 survival\cf4 \strokec4 =\cf5 \strokec5 passengers\cf4 \strokec4 [\cf8 \strokec8 'Survived'\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Perform train, test, split\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 x_train\cf4 \strokec4 , \cf5 \strokec5 x_test\cf4 \strokec4 , \cf5 \strokec5 y_train\cf4 \strokec4 , \cf5 \strokec5 y_test\cf4 \strokec4  = \cf5 \strokec5 train_test_split\cf4 \strokec4 (\cf5 \strokec5 features\cf4 \strokec4 , \cf5 \strokec5 survival\cf4 \strokec4 , \cf5 \strokec5 train_size\cf4 \strokec4 =\cf5 \strokec5 0.8\cf4 \strokec4 , \cf5 \strokec5 test_size\cf4 \strokec4 =\cf5 \strokec5 0.2\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Scale the feature data so it has mean = 0 and standard deviation = 1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 scaler\cf4 \strokec4  = \cf5 \strokec5 StandardScaler\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 x_train\cf4 \strokec4  = \cf5 \strokec5 scaler\cf4 \strokec4 .\cf6 \strokec6 fit_transform\cf4 \strokec4 (\cf5 \strokec5 x_train\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 x_test\cf4 \strokec4  = \cf5 \strokec5 scaler\cf4 \strokec4 .\cf6 \strokec6 transform\cf4 \strokec4 (\cf5 \strokec5 x_test\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Create and train the model\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 model\cf4 \strokec4  = \cf5 \strokec5 LogisticRegression\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 x_train\cf4 \strokec4 , \cf5 \strokec5 y_train\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Score the model on the train data\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 score\cf4 \strokec4 (\cf5 \strokec5 x_train\cf4 \strokec4 ,\cf5 \strokec5 y_train\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Score the model on the test data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 score\cf4 \strokec4 (\cf5 \strokec5 x_test\cf4 \strokec4 ,\cf5 \strokec5 y_test\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Analyze the coefficients\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 coef_\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 #[[ 1.21532723 -0.39276653  0.93851664  0.46418247]] most important feature is 'Sex'\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 # Sample passenger features\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 Jack\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 0.0\cf4 \strokec4 ,\cf5 \strokec5 20.0\cf4 \strokec4 ,\cf5 \strokec5 0.0\cf4 \strokec4 ,\cf5 \strokec5 0.0\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 Rose\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 1.0\cf4 \strokec4 ,\cf5 \strokec5 17.0\cf4 \strokec4 ,\cf5 \strokec5 1.0\cf4 \strokec4 ,\cf5 \strokec5 0.0\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 Emma\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 1.0\cf4 \strokec4 ,\cf5 \strokec5 23.0\cf4 \strokec4 ,\cf5 \strokec5 0.0\cf4 \strokec4 ,\cf5 \strokec5 1.0\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Combine passenger arrays\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 combined_arrays\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([ \cf5 \strokec5 Jack\cf4 \strokec4 , \cf5 \strokec5 Rose\cf4 \strokec4 , \cf5 \strokec5 Emma\cf4 \strokec4  ])\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Scale the sample passenger features\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 combined_arrays\cf4 \strokec4 = \cf5 \strokec5 scaler\cf4 \strokec4 .\cf6 \strokec6 transform\cf4 \strokec4 (\cf5 \strokec5 combined_arrays\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 #print(combined_arrays)\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 # Make survival predictions!\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 predict\cf4 \strokec4 (\cf5 \strokec5 combined_arrays\cf4 \strokec4 ))\cb1 \
\cb3 print(\cf5 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 predict_proba\cf4 \strokec4 (\cf5 \strokec5 combined_arrays\cf4 \strokec4 ))\cb1 \
}