{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 datasets\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 fetch_20newsgroups\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 naive_bayes\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 MultinomialNB\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 feature_extraction\cf5 \strokec5 .\cf6 \strokec6 text\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 CountVectorizer\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 train_emails\cf4 \strokec4  = \cf5 \strokec5 fetch_20newsgroups\cf4 \strokec4 (\cf5 \strokec5 subset\cf4 \strokec4 =\cf7 \strokec7 'train'\cf4 \strokec4 , \cf5 \strokec5 shuffle\cf4 \strokec4 =\cf2 \strokec2 True\cf4 \strokec4 , \cf5 \strokec5 random_state\cf4 \strokec4 =\cf5 \strokec5 108\cf4 \strokec4 ,\cf5 \strokec5 categories\cf4 \strokec4 =[\cf7 \strokec7 'rec.sport.baseball'\cf4 \strokec4 , \cf7 \strokec7 'rec.sport.hockey'\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 test_emails\cf4 \strokec4  = \cf5 \strokec5 fetch_20newsgroups\cf4 \strokec4 (\cf5 \strokec5 subset\cf4 \strokec4 =\cf7 \strokec7 'test'\cf4 \strokec4 , \cf5 \strokec5 shuffle\cf4 \strokec4 =\cf2 \strokec2 True\cf4 \strokec4 , \cf5 \strokec5 random_state\cf4 \strokec4 =\cf5 \strokec5 108\cf4 \strokec4 ,\cf5 \strokec5 categories\cf4 \strokec4 =[\cf7 \strokec7 'rec.sport.baseball'\cf4 \strokec4 , \cf7 \strokec7 'rec.sport.hockey'\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 counter\cf4 \strokec4 = \cf5 \strokec5 CountVectorizer\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 counter\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 test_emails\cf4 \strokec4 .\cf6 \strokec6 data\cf4 \strokec4  + \cf5 \strokec5 train_emails\cf4 \strokec4 .\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 train_counts\cf4 \strokec4 =\cf5 \strokec5 counter\cf4 \strokec4 .\cf6 \strokec6 transform\cf4 \strokec4 (\cf5 \strokec5 train_emails\cf4 \strokec4 .\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 test_counts\cf4 \strokec4 =\cf5 \strokec5 counter\cf4 \strokec4 .\cf6 \strokec6 transform\cf4 \strokec4 (\cf5 \strokec5 test_emails\cf4 \strokec4 .\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 classifier\cf4 \strokec4 = \cf5 \strokec5 MultinomialNB\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 train_counts\cf4 \strokec4 ,\cf5 \strokec5 train_emails\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 score\cf4 \strokec4 (\cf5 \strokec5 test_counts\cf4 \strokec4 ,\cf5 \strokec5 test_emails\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 ))\cb1 \
}