{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red129\green131\blue134;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 movies\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 movie_dataset\cf4 \strokec4 , \cf5 \strokec5 movie_ratings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def distance\cf4 \strokec4 (\cf5 \strokec5 movie1\cf4 \strokec4 , \cf5 \strokec5 movie2\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 squared_difference\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 movie1\cf4 \strokec4 )):\cb1 \
\cb3     \cf5 \strokec5 squared_difference\cf4 \strokec4  += (\cf5 \strokec5 movie1\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] - \cf5 \strokec5 movie2\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]) ** \cf5 \strokec5 2\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 final_distance\cf4 \strokec4  = \cf5 \strokec5 squared_difference\cf4 \strokec4  ** \cf5 \strokec5 0.5\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 final_distance\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 def predict\cf4 \strokec4 (\cf5 \strokec5 unknown\cf4 \strokec4 , \cf5 \strokec5 dataset\cf4 \strokec4 , \cf5 \strokec5 movie_ratings\cf4 \strokec4 , \cf5 \strokec5 k\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 distances\cf4 \strokec4  = []\cb1 \
\cb3   \cf6 \strokec6 #Looping through all points in the dataset\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 title\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 dataset\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 movie\cf4 \strokec4  = \cf5 \strokec5 dataset\cf4 \strokec4 [\cf5 \strokec5 title\cf4 \strokec4 ]\cb1 \
\cb3     \cf5 \strokec5 distance_to_point\cf4 \strokec4  = \cf5 \strokec5 distance\cf4 \strokec4 (\cf5 \strokec5 movie\cf4 \strokec4 , \cf5 \strokec5 unknown\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 #Adding the distance and point associated with that distance\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 distances\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 ([\cf5 \strokec5 distance_to_point\cf4 \strokec4 , \cf5 \strokec5 title\cf4 \strokec4 ])\cb1 \
\cb3   \cf5 \strokec5 distances\cf4 \strokec4 .\cf7 \strokec7 sort\cf4 \strokec4 ()\cb1 \
\cb3   \cf6 \strokec6 #Taking only the k closest points\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 neighbors\cf4 \strokec4  = \cf5 \strokec5 distances\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 :\cf5 \strokec5 k\cf4 \strokec4 ]\cb1 \
\cb3   \cf5 \strokec5 total\cf4 \strokec4 =\cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 neighbor\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 neighbors\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 title\cf4 \strokec4 =\cf5 \strokec5 neighbor\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf5 \strokec5 total\cf4 \strokec4 +=\cf5 \strokec5 movie_ratings\cf4 \strokec4 [\cf5 \strokec5 title\cf4 \strokec4 ]\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 total\cf4 \strokec4 /len(\cf5 \strokec5 neighbors\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf5 \strokec5 movie_dataset\cf4 \strokec4 [\cf8 \strokec8 'Life of Pi'\cf4 \strokec4 ])\cb1 \
\cb3 print(\cf5 \strokec5 movie_ratings\cf4 \strokec4 [\cf8 \strokec8 'Life of Pi'\cf4 \strokec4 ])\cb1 \
\
\cb3 print(round(\cf5 \strokec5 predict\cf4 \strokec4 ([\cf5 \strokec5 0.016\cf4 \strokec4 , \cf5 \strokec5 0.300\cf4 \strokec4 , \cf5 \strokec5 1.022\cf4 \strokec4 ],\cf5 \strokec5 movie_dataset\cf4 \strokec4 , \cf5 \strokec5 movie_ratings\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 ),\cf5 \strokec5 2\cf4 \strokec4 ))\
\
\'97\cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 movies\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 movie_dataset\cf4 \strokec4 , \cf5 \strokec5 movie_ratings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf2 \cb3 \strokec2 def distance\cf4 \strokec4 (\cf5 \strokec5 movie1\cf4 \strokec4 , \cf5 \strokec5 movie2\cf4 \strokec4 ):\cb1 \
\cb3   \cf5 \strokec5 squared_difference\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 movie1\cf4 \strokec4 )):\cb1 \
\cb3     \cf5 \strokec5 squared_difference\cf4 \strokec4  += (\cf5 \strokec5 movie1\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] - \cf5 \strokec5 movie2\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]) ** \cf5 \strokec5 2\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 final_distance\cf4 \strokec4  = \cf5 \strokec5 squared_difference\cf4 \strokec4  ** \cf5 \strokec5 0.5\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 final_distance\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 def predict\cf4 \strokec4 (\cf5 \strokec5 unknown\cf4 \strokec4 , \cf5 \strokec5 dataset\cf4 \strokec4 , \cf5 \strokec5 movie_ratings\cf4 \strokec4 , \cf5 \strokec5 k\cf4 \strokec4 ):\cb1 \
\cb3   \cf5 \strokec5 distances\cf4 \strokec4  = []\cb1 \
\cb3   \cf6 \strokec6 #Looping through all points in the dataset\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 title\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 dataset\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 movie\cf4 \strokec4  = \cf5 \strokec5 dataset\cf4 \strokec4 [\cf5 \strokec5 title\cf4 \strokec4 ]\cb1 \
\cb3     \cf5 \strokec5 distance_to_point\cf4 \strokec4  = \cf5 \strokec5 distance\cf4 \strokec4 (\cf5 \strokec5 movie\cf4 \strokec4 , \cf5 \strokec5 unknown\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 #Adding the distance and point associated with that distance\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 distances\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 ([\cf5 \strokec5 distance_to_point\cf4 \strokec4 , \cf5 \strokec5 title\cf4 \strokec4 ])\cb1 \
\cb3   \cf5 \strokec5 distances\cf4 \strokec4 .\cf7 \strokec7 sort\cf4 \strokec4 ()\cb1 \
\cb3   \cf6 \strokec6 #Taking only the k closest points\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 neighbors\cf4 \strokec4  = \cf5 \strokec5 distances\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 :\cf5 \strokec5 k\cf4 \strokec4 ]\cb1 \
\cb3   \cf5 \strokec5 numerator\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 denominator\cf4 \strokec4 =\cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 neighbor\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 neighbors\cf4 \strokec4 :\cb1 \
\cb3     \cf5 \strokec5 rating\cf4 \strokec4  = \cf5 \strokec5 movie_ratings\cf4 \strokec4 [\cf5 \strokec5 neighbor\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ]]\cb1 \
\cb3     \cf5 \strokec5 distance_to_neighbor\cf4 \strokec4  = \cf5 \strokec5 neighbor\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ]\cb1 \
\cb3     \cf5 \strokec5 numerator\cf4 \strokec4 +=\cf5 \strokec5 rating\cf4 \strokec4 /\cf5 \strokec5 distance_to_neighbor\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 denominator\cf4 \strokec4 +=(\cf5 \strokec5 1\cf4 \strokec4 /\cf5 \strokec5 neighbor\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ])\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 numerator\cf4 \strokec4 /\cf5 \strokec5 denominator\cf4 \cb1 \strokec4 \
\
\cb3 print(round(\cf5 \strokec5 predict\cf4 \strokec4 ([\cf5 \strokec5 0.016\cf4 \strokec4 , \cf5 \strokec5 0.300\cf4 \strokec4 , \cf5 \strokec5 1.022\cf4 \strokec4 ],\cf5 \strokec5 movie_dataset\cf4 \strokec4 , \cf5 \strokec5 movie_ratings\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 ),\cf5 \strokec5 2\cf4 \strokec4 ))\
\
\'97\cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 movies\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 movie_dataset\cf4 \strokec4 , \cf5 \strokec5 movie_ratings\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf7 \strokec7 neighbors\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 KNeighborsRegressor\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 regressor\cf4 \strokec4  = \cf5 \strokec5 KNeighborsRegressor\cf4 \strokec4 (\cf5 \strokec5 n_neighbors\cf4 \strokec4  = \cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 weights\cf4 \strokec4  = \cf8 \strokec8 "distance"\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 regressor\cf4 \strokec4 .\cf7 \strokec7 fit\cf4 \strokec4 (\cf5 \strokec5 movie_dataset\cf4 \strokec4 , \cf5 \strokec5 movie_ratings\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 guesses\cf4 \strokec4  = \cf5 \strokec5 regressor\cf4 \strokec4 .\cf7 \strokec7 predict\cf4 \strokec4 ([[\cf5 \strokec5 0.016\cf4 \strokec4 , \cf5 \strokec5 0.300\cf4 \strokec4 , \cf5 \strokec5 1.022\cf4 \strokec4 ], [\cf5 \strokec5 0.0004092981\cf4 \strokec4 , \cf5 \strokec5 0.283\cf4 \strokec4 , \cf5 \strokec5 1.0112\cf4 \strokec4 ],\cb1 \
\cb3 [\cf5 \strokec5 0.00687649\cf4 \strokec4 , \cf5 \strokec5 0.235\cf4 \strokec4 , \cf5 \strokec5 1.0112\cf4 \strokec4 ]])\cb1 \
\
\cb3 print(\cf5 \strokec5 guesses\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}