{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red129\green131\blue134;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c57647\c58431\c59608;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 svm\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 SVC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 model_selection\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 train_test_split\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 svm_visualization\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 draw_boundary\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 players\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 aaron_judge\cf4 \strokec4 , \cf5 \strokec5 jose_altuve\cf4 \strokec4 , \cf5 \strokec5 david_ortiz\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 def strike_zone\cf4 \strokec4 (\cf5 \strokec5 player\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 fig\cf4 \strokec4 , \cf5 \strokec5 ax\cf4 \strokec4  = \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 subplots\cf4 \strokec4 ()\cb1 \
\
\cb3   \cf7 \strokec7 #print(aaron_judge.columns)\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 #print(aaron_judge.description.unique())\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 #print(aaron_judge.type.unique())\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 player\cf4 \strokec4 [\cf8 \strokec8 'type'\cf4 \strokec4 ] = \cf5 \strokec5 player\cf4 \strokec4 [\cf8 \strokec8 'type'\cf4 \strokec4 ].\cf6 \strokec6 map\cf4 \strokec4 (\{\cf8 \strokec8 'S'\cf4 \strokec4 :\cf5 \strokec5 1\cf4 \strokec4 , \cf8 \strokec8 'B'\cf4 \strokec4 :\cf5 \strokec5 0\cf4 \strokec4 \})\cb1 \
\cb3   \cf7 \strokec7 #print(aaron_judge['type'])\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 #print(aaron_judge['plate_x'])\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 player\cf4 \strokec4  = \cf5 \strokec5 player\cf4 \strokec4 .\cf6 \strokec6 dropna\cf4 \strokec4 (\cf5 \strokec5 subset\cf4 \strokec4  = [\cf8 \strokec8 'plate_x'\cf4 \strokec4 , \cf8 \strokec8 'plate_z'\cf4 \strokec4 , \cf8 \strokec8 'type'\cf4 \strokec4 ])\cb1 \
\cb3   \cf7 \strokec7 #print(aaron_judge.type.isna().sum())\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 scatter\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 player\cf4 \strokec4 [\cf8 \strokec8 'plate_x'\cf4 \strokec4 ],\cf5 \strokec5 y\cf4 \strokec4 =\cf5 \strokec5 player\cf4 \strokec4 [\cf8 \strokec8 'plate_z'\cf4 \strokec4 ],\cf5 \strokec5 c\cf4 \strokec4 =\cf5 \strokec5 player\cf4 \strokec4 [\cf8 \strokec8 'type'\cf4 \strokec4 ], \cf5 \strokec5 cmap\cf4 \strokec4 =\cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 cm\cf5 \strokec5 .\cf6 \strokec6 coolwarm\cf4 \strokec4 , \cf5 \strokec5 alpha\cf4 \strokec4 =\cf5 \strokec5 0.25\cf4 \strokec4 )\cb1 \
\
\cb3   \cf5 \strokec5 training_set\cf4 \strokec4 , \cf5 \strokec5 validation_set\cf4 \strokec4  = \cf5 \strokec5 train_test_split\cf4 \strokec4 (\cf5 \strokec5 player\cf4 \strokec4 , \cf5 \strokec5 random_state\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\
\cb3   \cf5 \strokec5 classifier\cf4 \strokec4  = \cf5 \strokec5 SVC\cf4 \strokec4 (\cf5 \strokec5 kernel\cf4 \strokec4  = \cf8 \strokec8 "rbf"\cf4 \strokec4 , \cf5 \strokec5 gamma\cf4 \strokec4 =\cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 C\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 training_set\cf4 \strokec4 [[\cf8 \strokec8 'plate_x'\cf4 \strokec4 ,\cf8 \strokec8 'plate_z'\cf4 \strokec4 ]], \cf5 \strokec5 training_set\cf4 \strokec4 [\cf8 \strokec8 'type'\cf4 \strokec4 ])\cb1 \
\
\cb3   print(\cf5 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 score\cf4 \strokec4 (\cf5 \strokec5 validation_set\cf4 \strokec4 [[\cf8 \strokec8 'plate_x'\cf4 \strokec4 ,\cf8 \strokec8 'plate_z'\cf4 \strokec4 ]], \cf5 \strokec5 validation_set\cf4 \strokec4 [\cf8 \strokec8 'type'\cf4 \strokec4 ]))\cb1 \
\
\cb3   \cf5 \strokec5 ax\cf4 \strokec4 .\cf6 \strokec6 set_xlim\cf4 \strokec4 (\cf5 \strokec5 -3\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 ) \cb1 \
\cb3   \cf5 \strokec5 ax\cf4 \strokec4 .\cf6 \strokec6 set_ylim\cf4 \strokec4 (\cf5 \strokec5 -2\cf4 \strokec4 , \cf5 \strokec5 6\cf4 \strokec4 )\cb1 \
\
\cb3   \cf5 \strokec5 draw_boundary\cf4 \strokec4 (\cf5 \strokec5 ax\cf4 \strokec4 ,\cf5 \strokec5 classifier\cf4 \strokec4 )\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 strike_zone\cf4 \strokec4 (\cf5 \strokec5 aaron_judge\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 strike_zone\cf4 \strokec4 (\cf5 \strokec5 jose_altuve\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 strike_zone\cf4 \strokec4 (\cf5 \strokec5 david_ortiz\cf4 \strokec4 )\cb1 \
}