{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 linear_model\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 df\cf4 \strokec4  = \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 read_csv\cf4 \strokec4 (\cf7 \strokec7 "https://s3.amazonaws.com/codecademy-content/programs/data-science-path/linear_regression/honeyproduction.csv"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \cb3 \strokec8 #print(df.head())\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 prod_per_year\cf4 \strokec4 =\cf5 \strokec5 df\cf4 \strokec4 .\cf6 \strokec6 groupby\cf4 \strokec4 (\cf7 \strokec7 'year'\cf4 \strokec4 ).\cf6 \strokec6 totalprod\cf5 \strokec5 .\cf6 \strokec6 mean\cf4 \strokec4 ().\cf6 \strokec6 reset_index\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 X\cf4 \strokec4 =\cf5 \strokec5 prod_per_year\cf4 \strokec4 [\cf7 \strokec7 'year'\cf4 \strokec4 ]\cb1 \
\
\cf5 \cb3 \strokec5 X\cf4 \strokec4  = \cf5 \strokec5 X\cf4 \strokec4 .\cf6 \strokec6 values\cf5 \strokec5 .\cf6 \strokec6 reshape\cf4 \strokec4 (\cf5 \strokec5 -1\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 y\cf4 \strokec4 = \cf5 \strokec5 prod_per_year\cf4 \strokec4 [\cf7 \strokec7 'totalprod'\cf4 \strokec4 ]\cb1 \
\
\cf5 \cb3 \strokec5 regr\cf4 \strokec4  = \cf5 \strokec5 linear_model\cf4 \strokec4 .\cf6 \strokec6 LinearRegression\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 regr\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 X\cf4 \strokec4 ,\cf5 \strokec5 y\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 regr\cf4 \strokec4 .\cf6 \strokec6 coef_\cf4 \strokec4 , \cf5 \strokec5 regr\cf4 \strokec4 .\cf6 \strokec6 intercept_\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 y_predict\cf4 \strokec4 = \cf5 \strokec5 regr\cf4 \strokec4 .\cf6 \strokec6 predict\cf4 \strokec4 (\cf5 \strokec5 X\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 scatter\cf4 \strokec4 (\cf5 \strokec5 X\cf4 \strokec4 ,\cf5 \strokec5 y\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (\cf5 \strokec5 X\cf4 \strokec4 ,\cf5 \strokec5 y_predict\cf4 \strokec4 )\cb1 \
\
\
\cf5 \cb3 \strokec5 X_future\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 (range(\cf5 \strokec5 2013\cf4 \strokec4 , \cf5 \strokec5 2050\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 X_future\cf4 \strokec4 =\cf5 \strokec5 X_future\cf4 \strokec4 .\cf6 \strokec6 reshape\cf4 \strokec4 (\cf5 \strokec5 -1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 future_predict\cf4 \strokec4 = \cf5 \strokec5 regr\cf4 \strokec4 .\cf6 \strokec6 predict\cf4 \strokec4 (\cf5 \strokec5 X_future\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 future_predict\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (\cf5 \strokec5 X_future\cf4 \strokec4 ,\cf5 \strokec5 future_predict\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
}